{
  "name": "Estimateur toiture en bardeaux",
  "short_name": "Toiture",
  "description": "Application de soumission pour toiture en bardeaux.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7f5",
  "theme_color": "#176b5f",
  "orientation": "portrait",
  "lang": "fr-CA",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
